#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 17 13:17:32 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
