{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Whimsyhell-Ultra-Lite",
  "version": "1.20.1_2",
  "author": "",
  "files": [
    {
      "projectID": 531761,
      "fileID": 4597440,
      "required": true
    },
    {
      "projectID": 358578,
      "fileID": 4605985,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4602217,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639343,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4582996,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4631691,
      "required": true
    },
    {
      "projectID": 563464,
      "fileID": 4603750,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4591760,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4591939,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4635315,
      "required": true
    },
    {
      "projectID": 687118,
      "fileID": 4614797,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4582922,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4620588,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4634120,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 4631251,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4602206,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 4618804,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4584141,
      "required": true
    },
    {
      "projectID": 347595,
      "fileID": 4583628,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4582551,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4637288,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4584202,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4596511,
      "required": true
    },
    {
      "projectID": 431430,
      "fileID": 4575065,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4599957,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4637300,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 4629624,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4578181,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4598861,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635878,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 4590259,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4634023,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4633048,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4639691,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4573226,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4598900,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4629656,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4601617,
      "required": true
    },
    {
      "projectID": 541620,
      "fileID": 4594644,
      "required": true
    },
    {
      "projectID": 876154,
      "fileID": 4631924,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4630372,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4583455,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 4613521,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4583070,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4637294,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4627133,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4602098,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 4584234,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4583413,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4608030,
      "required": true
    },
    {
      "projectID": 619346,
      "fileID": 4600154,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4627905,
      "required": true
    },
    {
      "projectID": 347529,
      "fileID": 4583630,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598462,
      "required": true
    },
    {
      "projectID": 682363,
      "fileID": 4636196,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4602089,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4576643,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4627388,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 4640133,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4599236,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4609866,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578741,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4573621,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4634151,
      "required": true
    }
  ],
  "overrides": "overrides"
}