{
	id: "13A5AE1973A8CC1B"
	group: ""
	order_index: 6
	filename: "create"
	title: "Create"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "You'll need Create to make the best endgame materials! These are just a few of the things you'll want to make."
			id: "028BA1FC65BC9F76"
			tasks: [{
				id: "1005F0624F6DA304"
				type: "checkmark"
				title: "Create all the things!"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["028BA1FC65BC9F76"]
			optional: true
			id: "22DE3BC2A37EE1AB"
			tasks: [{
				id: "62C109F8A9B1FE81"
				type: "item"
				item: "create:copper_ingot"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["22DE3BC2A37EE1AB"]
			optional: true
			id: "0669BE6E658ECCAE"
			tasks: [{
				id: "7F0F1D8B3FD58004"
				type: "item"
				item: "create:zinc_ingot"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["33828C990015BE6D"]
			id: "6CE9FDFA07612320"
			tasks: [{
				id: "18CD2319BC288136"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			dependencies: ["0669BE6E658ECCAE"]
			id: "33828C990015BE6D"
			tasks: [{
				id: "0D4983907E6559BC"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["033CE0BABF70F9A6"]
			id: "52C0D0ACF349C9F2"
			tasks: [{
				id: "4B5A7C9C8CA36A17"
				type: "item"
				item: "create:brass_sheet"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "Create stress units to power your equipment"
			dependencies: ["028BA1FC65BC9F76"]
			optional: true
			id: "3FB921D3B225E7A0"
			tasks: [{
				id: "1887E2C3F6A9210A"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			subtitle: "Wind power is so much better than water!"
			dependencies: ["3FB921D3B225E7A0"]
			optional: true
			id: "257B8E6C58F3B5D2"
			tasks: [{
				id: "0E1A28FE22359A55"
				type: "item"
				item: "create:windmill_bearing"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			subtitle: "Now we're cookin'!"
			dependencies: ["257B8E6C58F3B5D2"]
			optional: true
			id: "2348F9D46B380D03"
			tasks: [{
				id: "161775D9A4EBF654"
				type: "item"
				item: "create:furnace_engine"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			subtitle: "Convert Mekanism power to stress units"
			dependencies: ["257B8E6C58F3B5D2"]
			optional: true
			id: "0A0A732E1943CBB6"
			tasks: [{
				id: "3AF5E9C1FAA69094"
				type: "item"
				item: "createaddition:electric_motor"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["6CE9FDFA07612320"]
			id: "033CE0BABF70F9A6"
			tasks: [{
				id: "13DEB110CB5604EC"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			subtitle: "Take this with you to the Nether and capture a Blaze in it!"
			dependencies: ["33828C990015BE6D"]
			id: "0E766FC6C7D89287"
			tasks: [{
				id: "421F8EA42ABE9D36"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			subtitle: "You'll need quite a few of these to make endgame materials"
			dependencies: ["028BA1FC65BC9F76"]
			id: "37616FB187AA9EC9"
			tasks: [{
				id: "2EEAC361B8226855"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["028BA1FC65BC9F76"]
			id: "1D8E9597DC169D5A"
			tasks: [{
				id: "4F9F2994DDEFD47A"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
	]
}
