{
	id: "1741F423C5BCCCD3"
	group: ""
	order_index: 10
	filename: "the_nether"
	title: "The Nether"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter the Nether Dimension"
			icon: "minecraft:netherrack"
			x: -5.0d
			y: 0.0d
			id: "1188DA3AC0F2DB91"
			tasks: [{
				id: "3520D5530EB1C064"
				type: "dimension"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			icon: "stalwart_dungeons:keeping_castle_spawner"
			x: 1.0d
			y: 0.0d
			optional: true
			id: "41F659AE9D570ABD"
			tasks: [{
				id: "4CEFBA5E9577BF9B"
				type: "kill"
				title: "Kill The Nether Keeper"
				icon: "stalwart_dungeons:keeping_castle_spawner"
				entity: "stalwart_dungeons:nether_keeper"
				value: 1L
			}]
			rewards: [{
				id: "3219F3121488D30D"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			icon: "graveyard:wither_skull_pile"
			x: 7.0d
			y: 0.0d
			dependencies: ["01A8BD2E60B584D7"]
			id: "0C11E180CFB09858"
			tasks: [{
				id: "22A6AC990852CF78"
				type: "kill"
				title: "Kil The Wither"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "2B0C83054CE4858A"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["252ED51B2A054407"]
			id: "01A8BD2E60B584D7"
			tasks: [{
				id: "2A621CA75BD06C23"
				type: "kill"
				title: "Kil The Awful Ghast"
				icon: "stalwart_dungeons:awful_dungeon_spawner"
				entity: "stalwart_dungeons:awful_ghast"
				value: 1L
			}]
			rewards: [{
				id: "4A0D0B08ED1AA0B1"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			optional: true
			id: "2137B31F9406AFD4"
			tasks: [{
				id: "1B2D6555346CC8FD"
				type: "kill"
				title: "Kill a Mutant Blaze"
				icon: "mutantmore:mutant_blaze_core"
				entity: "mutantmore:mutant_blaze"
				value: 1L
			}]
			rewards: [{
				id: "3DB834BCA0A70784"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			optional: true
			id: "21E20CEFE7E42B03"
			tasks: [{
				id: "5AA9ED7534A11624"
				type: "kill"
				title: "Kill a Mutant Wither Skeletom"
				icon: {
					id: "mutantmore:mutant_wither_skeleton_skull"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mutantmore:mutant_wither_skeleton"
				value: 1L
			}]
			rewards: [{
				id: "0E0933C1E6D20233"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["1188DA3AC0F2DB91"]
			id: "252ED51B2A054407"
			tasks: [{
				id: "352E7528B8B77CC0"
				type: "kill"
				title: "Kill the Netherite Monstrosity"
				icon: {
					id: "cataclysm:monstrous_helm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [{
				id: "7391853C571C54CE"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
	]
}
