key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ftbchunks.map:key.keyboard.m:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus:NONE
key_key.ftbchunks.add_waypoint:key.keyboard.unknown:NONE
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown:NONE
key_key.dragon_fireAttack:key.keyboard.r:NONE
key_key.dragon_strike:key.keyboard.g:NONE
key_key.dragon_down:key.keyboard.x:NONE
key_key.dragon_change_view:key.keyboard.f7:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.reveal:key.keyboard.g:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_key.corpse.death_history:key.keyboard.u:NONE
key_key.rebornstorage.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_key.rebornstorage.switchModeWirelessCraftingGrid:key.keyboard.g:CONTROL
key_fpsreducer.key.openGui:key.keyboard.end:NONE
key_fpsreducer.key.forceIdle:key.keyboard.pause:NONE
key_iris.keybind.reload:key.keyboard.r:NONE
key_iris.keybind.toggleShaders:key.keyboard.k:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.o:NONE
key_Options Gui:key.keyboard.i:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.refinedstorage.focusSearchBar:key.keyboard.tab:NONE
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown:NONE
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown:NONE
key_key.theabyss.ghost_attack:key.keyboard.x:NONE
key_key.theabyss.ghost_fire_attack:key.keyboard.c:NONE
key_key.theabyss.ghost_deactivate:key.keyboard.v:NONE
key_key.theabyss.friendley_fire_a:key.keyboard.right:NONE
key_key.theabyss.friendley_fire_b:key.keyboard.left:NONE
key_key.ftbquests.quests:key.keyboard.unknown:NONE
key_keybinds.show_wounds:key.keyboard.h:NONE
key_key.toggleLiquids:key.keyboard.unknown:NONE
key_key.toggleVisible:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_key.inventoryhud.toggle:key.keyboard.i:NONE
key_key.inventoryhud.openconfig:key.keyboard.o:NONE
key_key.inventoryhud.togglepot:key.keyboard.unknown:NONE
key_key.inventoryhud.togglearm:key.keyboard.unknown:NONE
key_key.inventoryhud.toggleall:key.keyboard.unknown:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.mouse.middle:NONE
key_quark.keybind.lock_rotation:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.grave.accent:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_key.zoom:key.keyboard.c:NONE
key_key.toolbelt.open:key.keyboard.r:NONE
key_key.toolbelt.cycle.left:key.keyboard.unknown:NONE
key_key.toolbelt.cycle.right:key.keyboard.unknown:NONE
key_key.toolbelt.slot:key.keyboard.v:NONE
