{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "silent_gear"
	group: ""
	icon: {
		Count: 1b
		id: "theabyss:nosaj_sword"
		tag: {
			Damage: 0
		}
	}
	id: "729ACD006E733691"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 6.0d
		hover: [ ]
		image: "whimsyhell:textures/gui/attributes.png"
		rotation: 0.0d
		width: 11.200819672131148d
		x: -5.600409836065574d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C0FE83F25E131D2"]
			id: "3FC7D0D807EBF53A"
			subtitle: "Break down affix items into their respective forging materials."
			tasks: [{
				id: "381ABAF93425E045"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["7C0FE83F25E131D2"]
			id: "4EFDBA5BE81D93BF"
			subtitle: "Use the Reforging Table to add or change affixes on items, including sockets!"
			tasks: [{
				id: "3503A0547E8479B3"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["3655D173BAC3D975"]
			id: "7C0FE83F25E131D2"
			subtitle: "Obtain gem dust by dropping an anvil on any socketable gem."
			tasks: [{
				id: "2802F2A6A644EFEE"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["3FC7D0D807EBF53A"]
			id: "0098E6BE2197CCF9"
			tasks: [{
				id: "72AD55BBE514827F"
				item: "apotheosis:common_material"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["3FC7D0D807EBF53A"]
			id: "277BC22282198B0F"
			tasks: [{
				id: "092125108F8C1ABC"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["3FC7D0D807EBF53A"]
			id: "6D53E84864C6DABC"
			tasks: [{
				id: "24A112A02A0CE3CD"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["3FC7D0D807EBF53A"]
			id: "41C1C1766D24763E"
			tasks: [{
				id: "0F739F79D46B3BDA"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["3FC7D0D807EBF53A"]
			id: "7CDFE88536810597"
			tasks: [{
				id: "5F7BB7B14701F440"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			description: ["Weapons, tools, and armor all effect your attributes. Unsure if an item is an upgrade? Check your attributes!"]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "apotheosis:apoth_chronicle"
				}
			}
			id: "3655D173BAC3D975"
			rewards: [
				{
					id: "7E95048A145B1B02"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
				{
					id: "7EE70EC932C54183"
					item: "dummmmmmy:target_dummy"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Adventuring and finding items through loot chests and killing mobs will be critical to your sucess in Whimsyhell. Not only will you be rewarded with great loot, but you will also want to salvage items to obtain tiered crafting and forging materials."
			tasks: [{
				id: "71A38FE39A5F5E35"
				title: "Lengendary Power!!!"
				type: "checkmark"
			}]
			title: "The Power of Affix Items and Socketing Gems!"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["3655D173BAC3D975"]
			id: "22280367BBCC8603"
			subtitle: "Add sockets to items without reforging"
			tasks: [{
				id: "408A7CFE85562D21"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["22280367BBCC8603"]
			id: "6F99A2A816615790"
			subtitle: "Unsocket gems from items, destroying the gem in the process."
			tasks: [{
				id: "257D2EFF65385A9B"
				item: "apotheosis:vial_of_expulsion"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["22280367BBCC8603"]
			id: "0769510463824A9D"
			subtitle: "Unsocket gems from items, destroying the item in the process."
			tasks: [{
				id: "2B2BCBDCAD9922E4"
				item: "apotheosis:vial_of_extraction"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			icon: "minecraft:target"
			id: "1AD6EE96BA0F4CF8"
			rewards: [{
				id: "396DE97DB6319311"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "goblintraders:powerful_instant_health"
					}
				}
				type: "item"
			}]
			size: 1.25d
			subtitle: "As a general rule, you will find higher tier affix items and gems in more difficult dimensions, however Whimsyhell also has other target farming options available. The mob list below shows items you can potentially drop by killing particular mobs. Good luck!"
			tasks: [{
				id: "4B9E17514007917A"
				title: "Target Farming"
				type: "checkmark"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			icon: "apotheosis:warden_tendril"
			id: "064BB17AF26A2237"
			tasks: [{
				entity: "minecraft:warden"
				id: "28EADCF67BE76B88"
				type: "kill"
				value: 1L
			}]
			x: -9.0d
			y: 9.5d
		}
		{
			icon: "mysticalagradditions:withering_soul"
			id: "1B8B93150A35E488"
			tasks: [{
				entity: "minecraft:wither"
				id: "6D29B3AFA1968F46"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["064BB17AF26A2237"]
			id: "676ABB29DFDAB349"
			tasks: [{
				id: "471A1058D3CD6BCB"
				item: {
					Count: 1b
					id: "cataclysm:ignitium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: ["064BB17AF26A2237"]
			id: "4F5237C7AB7F6D20"
			tasks: [{
				id: "0F15E0608D738D69"
				item: {
					Count: 1b
					id: "piglin_expansion:divinity_netherite_armor_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 8.5d
		}
		{
			dependencies: ["064BB17AF26A2237"]
			id: "46AB4954BF3B8D4B"
			tasks: [{
				id: "564BA03594F3DE17"
				item: {
					Count: 1b
					id: "mysticalagriculture:supremium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: ["064BB17AF26A2237"]
			id: "1D61E8C83DD099EB"
			tasks: [{
				id: "5D4188B823C8789A"
				item: {
					Count: 1b
					id: "piglin_expansion:divinity_netherite_armor_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 10.5d
		}
		{
			dependencies: ["064BB17AF26A2237"]
			id: "10D829DC41748222"
			tasks: [{
				id: "39C10194326F6306"
				item: {
					Count: 1b
					id: "cataclysm:ignitium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 11.5d
		}
		{
			dependencies: ["064BB17AF26A2237"]
			id: "324F092AA007364B"
			tasks: [{
				id: "49DDA9610EDBF69C"
				item: {
					Count: 1b
					id: "mysticalagriculture:supremium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["1B8B93150A35E488"]
			id: "263822E23C850216"
			tasks: [{
				id: "563086D7FE03842C"
				item: {
					Count: 1b
					id: "cataclysm:ignitium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["1B8B93150A35E488"]
			id: "70E93AB28F81F724"
			tasks: [{
				id: "41F5E803DE7AE328"
				item: {
					Count: 1b
					id: "piglin_expansion:divinity_netherite_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["1B8B93150A35E488"]
			id: "4AC6E280D84F9971"
			tasks: [{
				id: "069F9C45211CFF76"
				item: {
					Count: 1b
					id: "mysticalagriculture:supremium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["1B8B93150A35E488"]
			id: "3E330606C81CD071"
			tasks: [{
				id: "3AAEBC9C23E9CD1C"
				item: {
					Count: 1b
					id: "piglin_expansion:divinity_netherite_armor_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: ["1B8B93150A35E488"]
			id: "0DB0EB12C2D48347"
			tasks: [{
				id: "57C47D1C868B5B74"
				item: {
					Count: 1b
					id: "cataclysm:ignitium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["1B8B93150A35E488"]
			id: "313FD35658A30118"
			tasks: [{
				id: "5F419AE358DCA4E4"
				item: {
					Count: 1b
					id: "mysticalagriculture:supremium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
	]
	title: "Weapons/Tools/Armor"
}
