# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Adventure Module Config

affixes {
    # A list of type overrides for the affix loot system.  Format is <itemname>|chance|<type>.
    # Valid types are: none, sword, trident, shield, heavy_weapon, pickaxe, shovel, crossbow, bow
    # Default: [minecraft:iron_sword|sword], [minecraft:shulker_shell|none]
    S:"Equipment Type Overrides" <
        minecraft:iron_sword|sword
        minecraft:bow|bow
        minecraft:crossbow|crossbow
        minecraft:shulker_shell|none
        vtaw_mw:netherite_battleaxe|heavy_weapon
        vtaw_mw:netherite_glaive|heavy_weapon
        vtaw_mw:netherite_greataxe|heavy_weapon
        vtaw_mw:netherite_greatsword|heavy_weapon
        vtaw_mw:netherite_halberd|heavy_weapon
        vtaw_mw:netherite_dagger|sword
        vtaw_mw:netherite_handaxe|sword
        vtaw_mw:netherite_katana|sword
        vtaw_mw:netherite_longsword|sword
        vtaw_mw:netherite_pike|sword
        vtaw_mw:diamond_battleaxe|heavy_weapon
        vtaw_mw:diamond_glaive|heavy_weapon
        vtaw_mw:diamond_greataxe|heavy_weapon
        vtaw_mw:diamond_greatsword|heavy_weapon
        vtaw_mw:diamond_halberd|heavy_weapon
        vtaw_mw:diamond_dagger|sword
        vtaw_mw:diamond_handaxe|sword
        vtaw_mw:diamond_katana|sword
        vtaw_mw:diamond_longsword|sword
        vtaw_mw:diamond_pike|sword
        vtaw_mw:golden_battleaxe|heavy_weapon
        vtaw_mw:golden_glaive|heavy_weapon
        vtaw_mw:golden_greataxe|heavy_weapon
        vtaw_mw:golden_greatsword|heavy_weapon
        vtaw_mw:golden_halberd|heavy_weapon
        vtaw_mw:golden_dagger|sword
        vtaw_mw:golden_handaxe|sword
        vtaw_mw:golden_katana|sword
        vtaw_mw:golden_longsword|sword
        vtaw_mw:golden_pike|sword
        vtaw_mw:iron_battleaxe|heavy_weapon
        vtaw_mw:iron_glaive|heavy_weapon
        vtaw_mw:iron_greataxe|heavy_weapon
        vtaw_mw:iron_greatsword|heavy_weapon
        vtaw_mw:iron_halberd|heavy_weapon
        vtaw_mw:iron_dagger|sword
        vtaw_mw:iron_handaxe|sword
        vtaw_mw:iron_katana|sword
        vtaw_mw:iron_longsword|sword
        vtaw_mw:iron_pike|sword
        vtaw_mw:stone_battleaxe|heavy_weapon
        vtaw_mw:stone_glaive|heavy_weapon
        vtaw_mw:stone_greataxe|heavy_weapon
        vtaw_mw:stone_greatsword|heavy_weapon
        vtaw_mw:stone_halberd|heavy_weapon
        vtaw_mw:stone_dagger|sword
        vtaw_mw:stone_handaxe|sword
        vtaw_mw:stone_katana|sword
        vtaw_mw:stone_longsword|sword
        vtaw_mw:stone_pike|sword
        vtaw_mw:wooden_battleaxe|heavy_weapon
        vtaw_mw:wooden_glaive|heavy_weapon
        vtaw_mw:wooden_greataxe|heavy_weapon
        vtaw_mw:wooden_greatsword|heavy_weapon
        vtaw_mw:wooden_halberd|heavy_weapon
        vtaw_mw:wooden_dagger|sword
        vtaw_mw:wooden_handaxe|sword
        vtaw_mw:wooden_katana|sword
        vtaw_mw:wooden_longsword|sword
        vtaw_mw:wooden_pike|sword
        theabyss:aberythe_axe|heavy_weapon
        theabyss:aberythe_sword|sword
        theabyss:aberythe_pickaxe|pickaxe
        theabyss:aberythe_shovel|shovel
        theabyss:aberythe_hoe|shovel
        forbidden_arcanus:draco_arcanus_axe|heavy_weapon
        forbidden_arcanus:draco_arcanus_sword|sword
        forbidden_arcanus:draco_arcanus_pickaxe|pickaxe
        forbidden_arcanus:draco_arcanus_shovel|shovel
        forbidden_arcanus:draco_arcanus_hoe|shovel
        forbidden_arcanus:obsidian_skull_shield|shield
        cataclysm_weaponery:ignitium_axe|heavy_weapon
        cataclysm_weaponery:ignitium_sword|sword
        cataclysm_weaponery:ignitium_pickaxe|pickaxe
        cataclysm_weaponery:ignitium_shovel|shovel
        cataclysm_weaponery:ignitium_hoe|shovel
     >

    # The chance that a naturally spawned mob will be granted an affix item. 0 = 0%, 1 = 100%
    # Default: 0.075; Range: [0.0 ~ 1.0]
    S:"Random Affix Chance"=0.75

    # The chance that a mob will drop a gem. 0 = 0%, 1 = 100%
    # Default: 0.045; Range: [0.0 ~ 1.0]
    S:"Gem Drop Chance"=0.075

    # The flat bonus chance that bosses have to drop a gem, added to Gem Drop Chance. 0 = 0%, 1 = 100%
    # Default: 0.33; Range: [0.0 ~ 1.0]
    S:"Gem Boss Bonus"=0.33

    # If affixes that cleave can hit players (excluding the user).
    # Default: false
    B:"Cleave Players"=false

    # Loot Rules, in the form of Loot Table Matchers, permitting affix items to spawn in loot tables.
    # The format for these is domain:pattern|chance and domain is optional.  Domain is a modid, pattern is a regex string, and chance is a float 0..1 chance for the item to spawn in any matched tables.
    # If you omit the domain, the format is pattern|chance, and the matcher will run for all domains.
    # The pattern MUST be a valid regex string, and should match the paths of desired loot tables under the specified domain.  Note: "Match Any Character" is ".*" (dot star) and not "*" (star).
    # If there is a match, an item has a chance to spawn in that loot table.
    # Default: [minecraft:chests.*|0.35], [.*chests.*|0.3], [twilightforest:structures.*|0.3]
    S:"Affix Item Loot Rules" <
        minecraft:chests.*|0.4
        .*chests.*|0.4
        theabyss:structures.*|0.5
     >

    # Loot Rules, in the form of Loot Table Matchers, permitting affixes to be added to any valid item. Here, the chance refers to the chance an item receives affixes. See comment on "Affix Item Loot Rules" for description.
    # Default: [.*blocks.*|0], [.*|0.35]
    S:"Affix Convert Loot Rules" <
        .*blocks.*|0
        .*|0.80
     >

    # Dimensional rarities for affix conversion (see "Affix Convert Loot Rules"), in the form of dimension|min|max. A dimension not listed uses all rarities.
    # Default: [overworld|common|rare], [the_nether|uncommon|epic], [the_end|rare|mythic], [twilightforest:twilight_forest|uncommon|epic]
    S:"Affix Convert Rarities" <
        overworld|common|rare
        the_nether|uncommon|epic
        the_end|rare|mythic
        theabyss:the_abyss|epic|ancient
     >

    # If Quark's Attribute Tooltip handling is disabled for affix items
    # Default: true
    B:"Disable Quark Tooltips for Affix Items"=true

    # The item that will be used when attempting to place torches with the torch placer affix.  Must be a valid item that places a block on right click.
    # Default: minecraft:torch
    S:"Torch Placement Item"=minecraft:torch
}


gems {
    # Loot Rules, in the form of Loot Table Matchers, permitting gems to spawn in loot tables.  See comment on "Affix Item Loot Rules" for description.
    # Default: [minecraft:chests.*|0.25], [.*chests.*|0.20], [twilightforest:structures.*|0.20]
    S:"Gem Loot Rules" <
        minecraft:chests.*|0.15
        .*chests.*|0.15
        theabyss:structures.*|0.25
     >

    # Dimensional rarities for gem drops, in the form of dimension|min|max. A dimension not listed uses all rarities.
    # Default: [overworld|common|mythic], [the_nether|uncommon|mythic], [the_end|rare|mythic], [twilightforest:twilight_forest|uncommon|mythic]
    S:"Gem Dimensional Rarities" <
        overworld|common|mythic
        the_nether|uncommon|mythic
        the_end|rare|mythic
        theabyss:the_abyss|epic|ancient
     >
}


bosses {
    # If boss items are always cursed.  Enable this if you want bosses to be less overpowered by always giving them a negative effect.
    # Default: false
    B:"Curse Boss Items"=false

    # The range at which boss spawns will be announced.  If you are closer than this number of blocks (ignoring y-level), you will receive the announcement.
    # Default: 96.0; Range: [0.0 ~ 1024.0]
    S:"Boss Announce Range"=96.0

    # The volume of the boss announcement sound. 0 to disable. This control is clientside.
    # Default: 0.75; Range: [0.0 ~ 1.0]
    S:"Boss Announce Volume"=0.75

    # If the boss announcement range ignores y-level.
    # Default: false
    B:"Boss Announce Ignore Y"=false

    # The time, in ticks, that must pass between any two natural boss spawns in a single dimension.
    # Default: 3600; Range: [0 ~ 720000]
    I:"Boss Spawn Cooldown"=3600

    # If true, invading bosses will automatically target the closest player.
    # Default: false
    B:"Boss Auto-Aggro"=true

    # If true, bosses will glow when they spawn.
    # Default: true
    B:"Boss Glowing On Spawn"=true

    # Dimensions where bosses can spawn naturally, spawn chance, and spawn rules.
    # Format is dimname|chance|rule, chance is a float from 0..1.
    # Valid rules are visible here https://github.com/Shadows-of-Fire/Apotheosis/blob/1.19/src/main/java/shadows/apotheosis/adventure/boss/BossEvents.java#L174C27-L174C27
    # Default: [minecraft:overworld|0.018|NEEDS_SKY], [minecraft:the_nether|0.025|ANY], [minecraft:the_end|0.018|SURFACE_OUTER_END], [twilightforest:twilight_forest|0.05|NEEDS_SURFACE]
    S:"Boss Spawn Dimensions" <
        minecraft:overworld|0.018|NEEDS_SKY
        minecraft:the_nether|0.025|ANY
        minecraft:the_end|0.025|SURFACE_OUTER_END
        theabyss:the_abyss|0.025|NEEDS_SURFACE
     >
}


worldgen {
    # The dimensions that the deadly module will generate in.
    # Default: [overworld]
    S:"Generation Dimension Whitelist" <
        overworld
     >

    # The number of boss dungeon generation attempts per-chunk.
    # Default: 8; Range: [0 ~ 256]
    I:"Boss Dungeon Attempts"=8

    # The number of boss dungeon (variant 2) generation attempts per-chunk.
    # Default: 8; Range: [0 ~ 256]
    I:"Boss Dungeon (Variant 2) Attempts"=8

    # The number of rogue spawner generation attempts per-chunk.
    # Default: 4; Range: [0 ~ 256]
    I:"Rogue Spawner Attempts"=4
}


spawners {
    # The chance that a Rogue Spawner has a "valuable" chest instead of a standard one. 0 = 0%, 1 = 100%
    # Default: 0.11; Range: [0.0 ~ 1.0]
    S:"Spawner Value Chance"=0.25
}


reforging {

    common {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 5; Range: [0 ~ 65536]
        I:"XP Level Cost"=5
    }

    uncommon {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 10; Range: [0 ~ 65536]
        I:"XP Level Cost"=10
    }

    rare {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 15; Range: [0 ~ 65536]
        I:"XP Level Cost"=15
    }

    epic {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 20; Range: [0 ~ 65536]
        I:"XP Level Cost"=20
    }

    mythic {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 25; Range: [0 ~ 65536]
        I:"XP Level Cost"=25
    }

    ancient {
        # The amount of rarity materials it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Material Cost"=2

        # The amount of gem dust it costs to reforge at this rarity.
        # Default: 2; Range: [0 ~ 64]
        I:"Gem Dust Cost"=2

        # The amount of xp levels it costs to reforge at this rarity.
        # Default: 30; Range: [0 ~ 65536]
        I:"XP Level Cost"=30
    }
}
