{
  "betterdungeons.small_dungeon.banner.zombie": "Stendardo disgustoso",
  "betterdungeons.small_dungeon.banner.skeleton": "Stendardo vendicativo",
  "betterdungeons.small_dungeon.banner.spider": "Stendardo infestato",
  "betterdungeons.advancements.root.title": "YUNG's Better Dungeons",
  "betterdungeons.advancements.root.description": "Un'avventura ti aspetta...",
  "betterdungeons.advancements.all_dungeons.title": "Dungeoneer professionista",
  "betterdungeons.advancements.all_dungeons.description": "Esplora tutto il Better Dungeons!",
  "betterdungeons.advancements.small_dungeon.title": "Che bella ristrutturazione",
  "betterdungeons.advancements.small_dungeon.description": "Trova una stanza dei mostri migliorata",
  "betterdungeons.advancements.skeleton_dungeon.title": "Una questione in sospeso",
  "betterdungeons.advancements.skeleton_dungeon.description": "Entra in una fortezza dei non-morti",
  "betterdungeons.advancements.spider_dungeon.title": "Groviglio di ragnatele",
  "betterdungeons.advancements.spider_dungeon.description": "Scopri una caverna di ragni",
  "betterdungeons.advancements.zombie_dungeon.title": "Quando a roma",
  "betterdungeons.advancements.zombie_dungeon.description": "Entra in una catacomba"
}