{
	id: "7B28F5B7839C4CF4"
	group: ""
	order_index: 2
	filename: "adventuring"
	title: "Adventuring"
	icon: "stalwart_dungeons:keeping_castle_spawner"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "forbidden_arcanus:draco_arcanus_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: -2.0d
			shape: "hexagon"
			size: 1.5d
			id: "09A29628E609DFF4"
			tasks: [{
				id: "69EBFA66923FEA6C"
				type: "stat"
				stat: "minecraft:mob_kills"
				value: 50000
			}]
			rewards: [{
				id: "3515E739E1BA27AF"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			icon: {
				id: "theabyss:nosaj_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			size: 1.25d
			id: "13BE3388128D4CCC"
			tasks: [{
				id: "4478779C92759A73"
				type: "stat"
				stat: "minecraft:damage_dealt"
				value: 10000000
			}]
			rewards: [{
				id: "0017512F2DD8B50A"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			icon: "apotheosis:boss_summoner"
			x: -2.0d
			y: 0.0d
			shape: "octagon"
			size: 1.25d
			id: "5E344F3C31346A5C"
			tasks: [{
				id: "7A244367481D5E75"
				type: "stat"
				stat: "minecraft:time_since_death"
				value: 10000000
			}]
			rewards: [{
				id: "747ACFBB5220150C"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "diamond"
			size: 1.25d
			id: "524C33EC7423D106"
			tasks: [{
				id: "3138F6D4980FDF3F"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 10000L
			}]
			rewards: [{
				id: "12AACD3D33DB94C6"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "diamond"
			size: 1.25d
			id: "0190C0B2128E2903"
			tasks: [{
				id: "46D6A6E7984B97E4"
				type: "kill"
				entity: "minecraft:zombie"
				value: 10000L
			}]
			rewards: [{
				id: "24479997094B65F7"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "diamond"
			size: 1.25d
			id: "45547D62D79F85AA"
			tasks: [{
				id: "252BFB64FA6B3C34"
				type: "kill"
				entity: "minecraft:creeper"
				value: 5000L
			}]
			rewards: [{
				id: "36050C06D511461A"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			icon: "ars_nouveau:wilden_horn"
			x: 0.0d
			y: 6.0d
			shape: "diamond"
			size: 1.25d
			id: "153890F80D2FD1DA"
			tasks: [{
				id: "6F4436211BB5B12A"
				type: "kill"
				entity: "ars_nouveau:wilden_hunter"
				value: 1000L
			}]
			rewards: [{
				id: "3C2BC45278B4BE39"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			icon: "ars_nouveau:wilden_wing"
			x: -2.0d
			y: 6.0d
			shape: "diamond"
			size: 1.25d
			id: "18B8A31091B4CE02"
			tasks: [{
				id: "46A5DCE888B8A711"
				type: "kill"
				entity: "ars_nouveau:wilden_stalker"
				value: 1000L
			}]
			rewards: [{
				id: "4A43CCED3DA0249D"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "diamond"
			size: 1.25d
			id: "22B1F7DC9A37B073"
			tasks: [{
				id: "3C5F6C8BF1A248CF"
				type: "kill"
				entity: "minecraft:wither_skeleton"
				value: 2500L
			}]
			rewards: [{
				id: "1DC637831B73DAD2"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			icon: "graveyard:wither_skull_pile"
			x: -2.0d
			y: 4.0d
			shape: "diamond"
			size: 1.25d
			id: "7BC908C40C583090"
			tasks: [{
				id: "2ABB455BA0DF66CB"
				type: "kill"
				entity: "minecraft:wither"
				value: 50L
			}]
			rewards: [{
				id: "49AE8988F9140B43"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			icon: "mowziesmobs:frostmaw_spawn_egg"
			x: 2.0d
			y: 4.0d
			shape: "diamond"
			size: 1.25d
			id: "4614D1124AF7EB0E"
			tasks: [{
				id: "49C534255AB0C801"
				type: "kill"
				entity: "mowziesmobs:frostmaw"
				value: 10L
			}]
			rewards: [{
				id: "41FA624FF8165FC9"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			icon: "mowziesmobs:wroughtnaut_spawn_egg"
			x: 4.0d
			y: 4.0d
			shape: "diamond"
			size: 1.25d
			id: "038FADBC48831323"
			tasks: [{
				id: "1A23D6410701C65E"
				type: "kill"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 10L
			}]
			rewards: [{
				id: "368BC5A56ACFBE64"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			shape: "diamond"
			size: 1.25d
			id: "24E258DD1E201582"
			tasks: [{
				id: "41830C0017D4D904"
				type: "kill"
				entity: "minecraft:enderman"
				value: 2500L
			}]
			rewards: [{
				id: "7A019D936A5DE51B"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "hexagon"
			size: 1.5d
			id: "2863037FF4F31E54"
			tasks: [{
				id: "0BA10CCAD33A595C"
				type: "stat"
				icon: {
					id: "alexsmobs:roadrunner_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:sprint_one_cm"
				value: 100000000
			}]
			rewards: [{
				id: "4E8379D38EBB070A"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			icon: "undergarden:stoneborn_spawn_egg"
			x: -4.0d
			y: 6.0d
			shape: "diamond"
			size: 1.25d
			id: "62435966454F835E"
			tasks: [{
				id: "0C7EC7909EE583B1"
				type: "kill"
				entity: "undergarden:stoneborn"
				value: 25L
			}]
			rewards: [{
				id: "5CECA86A6E89901C"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			shape: "diamond"
			size: 1.25d
			id: "76D1E9FA55ADA0B6"
			tasks: [{
				id: "47D2064BEF3AFFC8"
				type: "kill"
				entity: "minecraft:wandering_trader"
				value: 250L
			}]
			rewards: [{
				id: "4FDCCEEFA8DF815C"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			shape: "diamond"
			size: 1.25d
			id: "7125B6900F6E779E"
			tasks: [{
				id: "5B148151DCE8E67D"
				type: "kill"
				entity: "minecraft:spider"
				value: 5000L
			}]
			rewards: [{
				id: "7ACCA4A94EAA385E"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "diamond"
			size: 1.25d
			id: "2F7D40668711AE64"
			tasks: [{
				id: "0BB4E52D789E3FD4"
				type: "kill"
				entity: "minecraft:witch"
				value: 2500L
			}]
			rewards: [{
				id: "0FA87ADBEAE17715"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			shape: "diamond"
			size: 1.25d
			id: "2D6E79EFF2979C07"
			tasks: [{
				id: "5310FDF90A5D52AE"
				type: "kill"
				entity: "minecraft:elder_guardian"
				value: 100L
			}]
			rewards: [{
				id: "76A0275FA6161C9D"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: -4.0d
			y: 8.0d
			shape: "rsquare"
			id: "2C202E8351F7460E"
			tasks: [{
				id: "2698B5EB2824756E"
				type: "advancement"
				advancement: "apotheosis:affix/common"
				criterion: ""
			}]
			rewards: [{
				id: "7618B18CB845DD43"
				type: "xp"
				xp: 150
			}]
		}
		{
			x: -2.0d
			y: 8.0d
			shape: "rsquare"
			id: "3E895E888DB81C7E"
			tasks: [{
				id: "423220C02CE537D0"
				type: "advancement"
				advancement: "apotheosis:affix/uncommon"
				criterion: ""
			}]
			rewards: [{
				id: "6008336F3819D98D"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "rsquare"
			id: "3DE0AEED9737D0AD"
			tasks: [{
				id: "5F241DF884DB2C9A"
				type: "advancement"
				advancement: "apotheosis:affix/rare"
				criterion: ""
			}]
			rewards: [{
				id: "57E979BBB33C9B3A"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			shape: "rsquare"
			id: "5ECF6941C0DBB311"
			tasks: [{
				id: "4C581D4458AAF624"
				type: "advancement"
				advancement: "apotheosis:affix/epic"
				criterion: ""
			}]
			rewards: [{
				id: "4302E8A62B7B284A"
				type: "xp"
				xp: 900
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			shape: "rsquare"
			id: "417965A4FE0C2450"
			tasks: [{
				id: "6F92C9072101A024"
				type: "advancement"
				advancement: "apotheosis:affix/mythic"
				criterion: ""
			}]
			rewards: [{
				id: "6D2B2652BBD6BAA9"
				type: "xp"
				xp: 1500
			}]
		}
		{
			x: -4.0d
			y: 10.0d
			id: "3F61606464B75BE2"
			tasks: [{
				id: "6019D3CBE63A8C45"
				type: "advancement"
				advancement: "apotheosis:affix/gem"
				criterion: ""
			}]
			rewards: [{
				id: "00F3A376948B066A"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: -2.0d
			y: 10.0d
			id: "21846668DA60734A"
			tasks: [{
				id: "5664A1483509F0C5"
				type: "advancement"
				advancement: "endrem:main/root"
				criterion: ""
			}]
			rewards: [{
				id: "24FE898CF40FD522"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 0.0d
			y: 10.0d
			id: "2F6B3250F612CF50"
			tasks: [{
				id: "269CA92B9A032304"
				type: "advancement"
				advancement: "apotheosis:spawner/root"
				criterion: ""
			}]
			rewards: [{
				id: "411F4117D0282186"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 2.0d
			y: 10.0d
			id: "247E1CCF22435775"
			tasks: [{
				id: "598E76CCE8CCA5F9"
				type: "advancement"
				advancement: "conjurer_illager:find_theatre"
				criterion: ""
			}]
			rewards: [{
				id: "02C8ABD90398ECED"
				type: "xp"
				xp: 900
			}]
		}
		{
			x: 4.0d
			y: 10.0d
			id: "2E15EA869E6DAD87"
			tasks: [{
				id: "405FAAE5E31FEADC"
				type: "advancement"
				icon: "castle_in_the_sky:laputa_miniature"
				advancement: "castle_in_the_sky:find_castle"
				criterion: ""
			}]
			rewards: [{
				id: "3056A76972E6BF1B"
				type: "xp"
				xp: 900
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "octagon"
			size: 1.25d
			id: "214A625B6312D0FF"
			tasks: [{
				id: "1DB93B2399F50338"
				type: "stat"
				icon: "theabyss:broken_bone"
				stat: "minecraft:damage_taken"
				value: 1000000
			}]
			rewards: [{
				id: "01005ABF26068D6D"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "hexagon"
			size: 1.5d
			id: "7F94716046ADFB9C"
			tasks: [{
				id: "4D0869E8DF0EA129"
				type: "stat"
				icon: "supplementaries:rope"
				stat: "minecraft:climb_one_cm"
				value: 50000000
			}]
			rewards: [{
				id: "0A9F3D8CC5A564FB"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "octagon"
			size: 1.25d
			id: "24BFEAFF9312D741"
			tasks: [{
				id: "68BFB252D4066B7C"
				type: "stat"
				icon: "graveyard:leaning_skeleton"
				stat: "minecraft:deaths"
				value: 1000
			}]
			rewards: [{
				id: "33475502CC87BBE7"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			shape: "octagon"
			size: 1.25d
			id: "2A79A00F6BCB24DD"
			tasks: [{
				id: "7E45745DC8F910F2"
				type: "stat"
				icon: {
					id: "silentgear:elytra"
					Count: 1b
					tag: {
						SGear_UUID: [I;
							1817618478
							301681629
							-1210203155
							-1387457450
						]
						Damage: 0
						SGear_Data: {
							Construction: {
								IsExample: 1b
								Parts: [
									{
										Item: {
											id: "silentgear:elytra_wings"
											Count: 1b
											tag: {
												Damage: 0
												Materials: [
													{
														Item: {
															id: "minecraft:barrier"
															Count: 1b
															tag: {
																display: {
																	Name: "{\"text\":\"Empty Tag: forge:ingots/aluminum_steel\"}"
																}
															}
														}
														ID: "silentgear:aluminum_steel"
													}
													{
														Item: {
															id: "minecraft:barrier"
															Count: 1b
															tag: {
																display: {
																	Name: "{\"text\":\"Empty Tag: forge:ingots/bismuth_steel\"}"
																}
															}
														}
														ID: "silentgear:bismuth_steel"
													}
												]
											}
										}
										ID: "silentgear:elytra_wings"
									}
									{
										Item: {
											id: "silentgear:binding"
											Count: 1b
											tag: {
												Materials: [
													{
														Item: {
															id: "minecraft:string"
															Count: 1b
														}
														ID: "silentgear:string"
													}
													{
														Item: {
															id: "silentgear:sinew_fiber"
															Count: 1b
														}
														ID: "silentgear:sinew"
													}
												]
											}
										}
										ID: "silentgear:binding"
									}
								]
							}
							Properties: {
								ModVersion: "2.10.16"
								Stats: {
									"silentgear:enchantability": 14.278402f
									"silentgear:chargeability": 1.0f
									"silentgear:armor": 7.7549543f
									"silentgear:armor_durability": 25.370516f
									"silentgear:magic_armor": 1.9737029f
									"silentgear:armor_toughness": 0.71452075f
									"silentgear:durability": 900.65485f
									"silentgear:rarity": 49.720955f
									"silentgear:repair_efficiency": 1.0085787f
								}
								LockStats: 0b
								Traits: [
									{
										Level: 4b
										Name: "silentgear:malleable"
									}
									{
										Level: 2b
										Name: "silentgear:synergistic"
									}
									{
										Level: 2b
										Name: "silentgear:flexible"
									}
								]
							}
							Rendering: {
								ModelKey: "elytra:elytra_wings{aluminum_steel,bismuth_steel},binding{string,sinew},"
							}
						}
					}
				}
				stat: "minecraft:fly_one_cm"
				value: 500000000
			}]
			rewards: [{
				id: "77D33DE065A6F21B"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "pentagon"
			size: 1.75d
			id: "4421BE74D67DB937"
			tasks: [{
				id: "2C48024755262782"
				type: "kill"
				icon: "theabyss:nightblade_boss_spawn_egg"
				entity: "theabyss:nightblade_boss"
				value: 500L
			}]
			rewards: [{
				id: "502DB37379393B62"
				type: "xp_levels"
				xp_levels: 500
			}]
		}
	]
}
