{
	id: "1CAC3498791E4601"
	group: ""
	order_index: 16
	filename: "castle_in_the_sky"
	title: "Castle in The Sky"
	icon: "castle_in_the_sky:laputa_miniature"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Levitation Stone"
			icon: {
				id: "castle_in_the_sky:levitation_stone"
				Count: 1b
				tag: {
					castle_in_the_sky: { }
				}
			}
			x: 3.0d
			y: 0.0d
			subtitle: "Kill The Conjurer, or trade with a Cartographer (Master Level) to obtain a levitation stone. Right click the levitation stone and follow the cloud to the Castle in The Sky!"
			id: "6BCF37E946FBBE3D"
			tasks: [{
				id: "73FD85EEF3E9D428"
				type: "kill"
				title: "Kill The Conjurer"
				icon: {
					id: "conjurer_illager:conjurer_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
			rewards: [{
				id: "3C539BD9B4B65639"
				type: "item"
				item: {
					id: "castle_in_the_sky:levitation_stone"
					Count: 1b
					tag: {
						castle_in_the_sky: { }
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Tips: You can use levitation stone to float upwards in the castle. Keys are usually in the treasure chests, but you can kill mobs to obtain keys as well."]
			dependencies: ["6BCF37E946FBBE3D"]
			id: "1FBE7EB4ADDE5673"
			tasks: [{
				id: "6C13624DD4E7B5CE"
				type: "checkmark"
				title: "Use the levitation stone to help solve redstone puzzles indside the castle."
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			description: ["Find the levitation crystal to conquer the Castle in the Sky!"]
			dependencies: ["1FBE7EB4ADDE5673"]
			id: "67C0A6C3F9C980B3"
			tasks: [{
				id: "4B0647FEB3C05057"
				type: "advancement"
				title: "Conquer the Castle"
				icon: "castle_in_the_sky:laputa_miniature"
				advancement: "castle_in_the_sky:conquer_castle"
				criterion: ""
			}]
			rewards: [
				{
					id: "59105119E8B2A103"
					type: "item"
					item: {
						id: "rebornstorage:creative_super_wireless_crafting_grid"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2CCBF0843E83CF51"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "35E24EB94C2C49C8"
					type: "item"
					item: "rsinfinitybooster:infinity_card"
				}
			]
		}
	]
}
