{
	id: "7A7E777C67E216AC"
	group: ""
	order_index: 15
	filename: "everdawn"
	title: "Everdawn"
	icon: "blue_skies:lunar_stonebrick"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -0.5d
			description: [""]
			id: "23B2A759FBB4DBFF"
			tasks: [{
				id: "2F88DFAD11A0FFA5"
				type: "dimension"
				title: "Enter Everdawn"
				icon: "blue_skies:lunar_stonebrick"
				dimension: "blue_skies:everdawn"
			}]
			rewards: [{
				id: "5C4F13FB0BA987C6"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 7.0d
			y: -0.5d
			description: [""]
			dependencies: ["375FB9826C8942B8"]
			id: "4F3FD11CA8C37BFA"
			tasks: [{
				id: "0FA50CFE06683C83"
				type: "kill"
				title: "Kill The Arachnarch"
				icon: {
					id: "blue_skies:arachnarch_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
			rewards: [
				{
					id: "501416C6FF596DE7"
					type: "item"
					item: "alexsmobs:capsid"
				}
				{
					id: "53C6F021C7D4401D"
					type: "xp"
					xp: 600
				}
				{
					id: "769BB8990524AB0A"
					type: "item"
					item: "refinedstorage:64k_storage_part"
				}
			]
		}
		{
			title: "Collect 4 Dungeon Keys"
			x: 1.0d
			y: -0.5d
			description: [""]
			dependencies: ["23B2A759FBB4DBFF"]
			id: "69871007BC2BB95E"
			tasks: [{
				id: "055CA19EEE17EC85"
				type: "item"
				item: "blue_skies:blinding_key"
				count: 4L
			}]
			rewards: [{
				id: "57AA026E4935055A"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			description: [""]
			dependencies: ["69871007BC2BB95E"]
			id: "433FD23CAA2F4CEA"
			tasks: [{
				id: "2AF8CE4F7464FE5C"
				type: "kill"
				title: "Kill The Alchemist"
				icon: "blue_skies:dawn_blinding_keystone"
				entity: "blue_skies:alchemist"
				value: 1L
			}]
			rewards: [
				{
					id: "794BE8A8DF703552"
					type: "item"
					item: {
						id: "blue_skies:alchemy_scroll"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "026E54C18F085BC3"
					type: "xp"
					xp: 150
				}
			]
		}
		{
			title: "Collect 4 Poison Dungeon Keys"
			x: 5.0d
			y: -0.5d
			description: [""]
			dependencies: ["433FD23CAA2F4CEA"]
			id: "375FB9826C8942B8"
			tasks: [{
				id: "2E53AC6DA2C9B3B0"
				type: "item"
				item: "blue_skies:poison_key"
				count: 4L
			}]
			rewards: [{
				id: "6E034731ED217EFC"
				type: "xp"
				xp: 100
			}]
		}
	]
}
