{
	id: "52773EF811AA49E2"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	icon: "minecraft:cobblestone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -7.0d
			width: 10.0d
			height: 10.0d
			rotation: 0.0d
			image: "packmenu:textures/gui/title.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.5d
			y: -7.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "packmenu:textures/gui/logo.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.5d
			y: -7.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "packmenu:textures/gui/logo.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Welcome to Whimsyhell!"
			x: 0.0d
			y: -1.5d
			subtitle: "Welcome to Whimsyhell, an exciting world of not-so-peaceful creatures and painful consequences."
			description: ["You will need to level up your skills by allocating skill points from experience to use certain items (Press 'g' to view your skill points). Note, Quest Book rewards are a great way to get XP early to help level up! Here have a bandage to help you on your way... ;)"]
			id: "7AE17935282AAAC0"
			tasks: [{
				id: "2B33D4B6350C6759"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [{
				id: "4F1997F906B23B9A"
				type: "item"
				item: "firstaid:bandage"
			}]
		}
		{
			title: "Find a Stick"
			x: 2.0d
			y: -1.5d
			subtitle: "If you find twigs on the ground, put them in a crafting grid to make sticks!"
			dependencies: ["7AE17935282AAAC0"]
			id: "03D17248592C3069"
			tasks: [{
				id: "2F77E06EC8DF989C"
				type: "item"
				item: "minecraft:stick"
			}]
		}
		{
			icon: "minecraft:red_bed"
			x: -2.0d
			y: -1.5d
			subtitle: "The longer you go without sleeping, the more tired you will get. Here have a sleeping bag."
			dependencies: ["7AE17935282AAAC0"]
			id: "238DC7386E18A85B"
			tasks: [{
				id: "5E8FF7FEFF536F64"
				type: "stat"
				title: "Your eyes are getting heavy"
				stat: "minecraft:time_since_rest"
				value: 20000
			}]
			rewards: [{
				id: "145BCFFEAA0D54E2"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
		}
		{
			title: "Food"
			x: 0.0d
			y: 0.5d
			subtitle: "Eat many different foods and earn hearts! That's about all it will do for your health though."
			dependencies: ["7AE17935282AAAC0"]
			id: "26B51FA81EFB847D"
			tasks: [{
				id: "3EDBBEAE33661483"
				type: "checkmark"
				title: "Food"
				icon: "minecraft:apple"
			}]
			rewards: [{
				id: "65098586B1CD5F2E"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			icon: "toughasnails:water_purifier"
			x: 1.5d
			y: 0.0d
			subtitle: "You will use this to make purified water."
			dependencies: ["7AE17935282AAAC0"]
			id: "445CF2CB26E5EBE1"
			tasks: [{
				id: "336E7DBBB043EC30"
				type: "item"
				item: "toughasnails:water_purifier"
			}]
			rewards: [{
				id: "284523711D6E089D"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			subtitle: "Whimsyhell is a scary place! Finding a village early will help you survive!"
			dependencies: ["7AE17935282AAAC0"]
			id: "265250005F3AD078"
			tasks: [{
				id: "11AA33FDC055598F"
				type: "advancement"
				title: "Find a Village!"
				advancement: "morevillagers:first_village"
				criterion: ""
			}]
			rewards: [{
				id: "53AB1F0B75BFC1CA"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Waystones"
			x: -1.5d
			y: -3.0d
			subtitle: "You can find waystones throughout Whimsyhell. These will really help you get around the world."
			dependencies: ["7AE17935282AAAC0"]
			id: "17716E10A21F71E9"
			tasks: [{
				id: "751ACE33E49CA653"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [{
				id: "05F5FCF4F9C339AD"
				type: "xp"
				xp: 150
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			subtitle: "Put a stripped log in a crafting grid with a saw or axe to make planks"
			dependencies: ["0F2AD3050D1D1738"]
			id: "6AA1AB262983752A"
			tasks: [{
				id: "3C30DD31A6709A61"
				type: "item"
				item: "minecraft:oak_planks"
			}]
			rewards: [{
				id: "240863D751F77770"
				type: "item"
				item: "minecraft:leather"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "Use this to collect rain water for drinking."
			dependencies: ["445CF2CB26E5EBE1"]
			id: "22D2442280855F9C"
			tasks: [{
				id: "0C36467D640925BB"
				type: "item"
				item: "toughasnails:rain_collector"
			}]
			rewards: [{
				id: "03D9FE056F5802FD"
				type: "xp"
				xp: 150
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			subtitle: "These are no ordinary spawners! Check the JEI to see all the ways you can modify them to your liking. Spawners can be obtained using the Silk Touch enchantment."
			dependencies: ["7AE17935282AAAC0"]
			id: "2DB4713047F5D2C7"
			tasks: [{
				id: "11C870A22041ABDF"
				type: "item"
				item: "minecraft:spawner"
			}]
			rewards: [{
				id: "56F6E2C4F85BE811"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "Get Cobblestone"
			x: 4.0d
			y: -1.5d
			subtitle: "Find rocks and pebbles on the ground. Put four of them in a crafting grid to make cobblestone."
			dependencies: ["03D17248592C3069"]
			id: "0F2AD3050D1D1738"
			tasks: [{
				id: "1012ACC81690EEE0"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "642207BBB30DBC82"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: [
				""
				"Make a canteen as soon as possible to quench your thirst."
			]
			dependencies: ["7AE17935282AAAC0"]
			id: "22766DC5890C9A6A"
			tasks: [{
				id: "756D2DCBC9BD219B"
				type: "item"
				item: "toughasnails:empty_canteen"
			}]
			rewards: [{
				id: "01F33F7E48571662"
				type: "xp"
				xp: 150
			}]
		}
	]
}
