{
	id: "744FB47D1500561A"
	group: ""
	order_index: 13
	filename: "the_undergarden"
	title: "The Undergarden"
	icon: "undergarden:ink_mushroom"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -0.5d
			id: "63183329FCECAB43"
			tasks: [{
				id: "237356226B413DBB"
				type: "dimension"
				title: "Enter the Undergarden"
				icon: "undergarden:ink_mushroom"
				dimension: "undergarden:undergarden"
			}]
			rewards: [{
				id: "0D74622E97D91060"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			optional: true
			id: "571D0197D432A3BB"
			tasks: [{
				id: "31E3B830BF959DD0"
				type: "kill"
				title: "Kill a Stoneborn"
				icon: "undergarden:depthrock_pebble"
				entity: "undergarden:stoneborn"
				value: 1L
			}]
			rewards: [{
				id: "3DA4C1C9FD71B33F"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			optional: true
			id: "41196539DF4CC0E7"
			tasks: [{
				id: "605588A719BF905C"
				type: "kill"
				title: "Kill a Rotbeast"
				icon: "undergarden:utheric_shard"
				entity: "undergarden:rotbeast"
				value: 1L
			}]
			rewards: [{
				id: "24E4E28BC4404878"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["63183329FCECAB43"]
			id: "30C280A698BF1C9F"
			tasks: [{
				id: "70B986266C5A2041"
				type: "kill"
				title: "Kill the Forgotten Guardian"
				icon: "undergarden:forgotten_nugget"
				entity: "undergarden:forgotten_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "7C46DFA37BCD531D"
					type: "item"
					item: "undergarden:masticator_spawn_egg"
				}
				{
					id: "368602F1AE544754"
					type: "xp"
					xp: 150
				}
			]
		}
		{
			x: 5.5d
			y: -0.5d
			dependencies: ["30C280A698BF1C9F"]
			id: "7793464B93856F3E"
			tasks: [{
				id: "5D106CF8AB2ADF1B"
				type: "kill"
				title: "Spawn and Kill the Masticator"
				icon: "undergarden:masticator_scales"
				entity: "undergarden:masticator"
				value: 1L
			}]
			rewards: [
				{
					id: "2964E04084EE94DA"
					type: "xp"
					xp: 300
				}
				{
					id: "0346451ED0EADD3B"
					type: "item"
					item: "refinedstorage:64k_storage_part"
				}
			]
		}
	]
}
