{
	id: "76CF7694CA020879"
	group: ""
	order_index: 17
	filename: "twilight_forest"
	title: "Twilight Forest"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Kill The Twilight Lich"
			icon: "twilightforest:lich_trophy"
			x: -8.0d
			y: -0.5d
			description: ["The Twilight Lich can be found in the Lich Tower. Killing it and getting a scepter will allow the player to enter the Swamp, Dark Forest, and Snowy Forest as well as the dungeons in each area."]
			dependencies: ["4FC8E227EB322F31"]
			id: "0C14744D6958DA73"
			tasks: [{
				id: "1319B735CA77D905"
				type: "kill"
				title: "Kill The Twilight Lich"
				icon: "twilightforest:lich_trophy"
				entity: "twilightforest:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "125493F6B8626213"
					type: "item"
					item: "twilightforest:lich_tower_miniature_structure"
				}
				{
					id: "68F6566F8FFEB194"
					type: "xp"
					xp: 150
				}
				{
					id: "73BCFF2B9906332C"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 8s
								id: "minecraft:protection"
							}]
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			description: ["The Ur-Ghast can be found in the Dark Tower found in the middle of the Dark Forest. It is found at the top of the tower, along with many other monsters, such as Carminite Ghastlings, Towerwood Borers, and Carminite Golems. Killing it and taking the Fiery Tears will complete one step to unlocking the Highlands."]
			dependencies: ["2FD0D09762B44607"]
			id: "33D113CCA262909B"
			tasks: [{
				id: "2FB7D4EC0A1D69A4"
				type: "kill"
				title: "Kill The Ur-Ghast"
				icon: "twilightforest:ur_ghast_trophy"
				entity: "twilightforest:ur_ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "7FDD86C9EA88F9E2"
					type: "item"
					item: "minecraft:nether_star"
				}
				{
					id: "19DB6DFB75BB9B9D"
					type: "xp"
					xp: 300
				}
				{
					id: "777E829A00BDE7F4"
					type: "item"
					item: "refinedstorage:64k_storage_part"
				}
			]
		}
		{
			x: -0.5d
			y: -0.5d
			description: ["The Alpha Yeti is found in the Yeti Lair, in the center of Snowy Forest biomes. There are four natural entrances. Inside the lair are many Yeti packs. Killing the Alpha Yeti and obtaining the Alpha Yeti Fur will unlock the Glacier biome."]
			dependencies: ["33D113CCA262909B"]
			id: "08589AA889AF057F"
			tasks: [{
				id: "7EFF3FAFFCEFF5C0"
				type: "kill"
				title: "Kill The Alpha Yeti"
				icon: "twilightforest:alpha_yeti_trophy"
				entity: "twilightforest:yeti_alpha"
				value: 1L
			}]
			rewards: [
				{
					id: "62B4D66189BBDD34"
					type: "item"
					item: "twilightforest:uncrafting_table"
				}
				{
					id: "27A7B68B82962E84"
					type: "xp"
					xp: 300
				}
				{
					id: "18F9E260129621D7"
					type: "item"
					item: "refinedstorage:4096k_fluid_storage_part"
				}
			]
		}
		{
			x: -9.5d
			y: -0.5d
			description: ["The Naga can be found in the Naga Courtyard. When killed it drops Naga Scales and a Naga Trophy along with some other loot; touching a scale will allow the player to enter the Lich Tower."]
			dependencies: ["3072BBD65A252DE6"]
			id: "4FC8E227EB322F31"
			tasks: [{
				id: "738B91475E4AE8C0"
				type: "kill"
				title: "Kill The Naga"
				icon: "twilightforest:naga_trophy"
				entity: "twilightforest:naga"
				value: 1L
			}]
			rewards: [
				{
					id: "393A7FA813C4E0E5"
					type: "item"
					item: "twilightforest:naga_courtyard_miniature_structure"
				}
				{
					id: "1B8AD3EF4144C76F"
					type: "xp"
					xp: 150
				}
			]
		}
		{
			title: "Kill The Minoshroom"
			x: -6.5d
			y: -0.5d
			description: ["The Minoshroom can be found in Labyrinths, which are found in the Twilight Swamp biome. Natural entrances can be found through caves or the small hills found in the surface that lead directly to the center. The goal of this dungeon is to kill the Minoshroom. Killing it and eating one of the dropped Meef Stroganoff will allow the player to enter the Fire Swamp."]
			dependencies: ["0C14744D6958DA73"]
			id: "6D88EB4B4C5D0F85"
			tasks: [{
				id: "3593483F1A08B67B"
				type: "kill"
				title: "Minoshroom"
				icon: "twilightforest:minoshroom_trophy"
				entity: "twilightforest:minoshroom"
				value: 1L
			}]
			rewards: [
				{
					id: "6D125DE78D57E2F5"
					type: "item"
					item: "twilightforest:meef_stroganoff"
				}
				{
					id: "44A14EC609DC9AB7"
					type: "xp"
					xp: 300
				}
				{
					id: "1AA07A3A260E2122"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 8s
								id: "minecraft:protection"
							}]
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: -0.5d
			description: ["The Knight Phantom can be found in the Goblin Knight Stronghold underneath Dark Forests. Before being able to enter the stronghold, the player must find a room with a Trophy Pedestal. On the pedestal, they must place any trophy. When placed down the shield around the stronghold will be removed.The player then needs to go through the stronghold until the Knight Phantom is found. When killed it will allow access to the Dark Tower."]
			dependencies: ["6FECCBCEE8B8689A"]
			id: "2FD0D09762B44607"
			tasks: [{
				id: "54F713ADE384A5C8"
				type: "kill"
				title: "Kill The Knight Phantom"
				icon: "twilightforest:knight_phantom_trophy"
				entity: "twilightforest:knight_phantom"
				value: 1L
			}]
			rewards: [
				{
					id: "56A86885CD88D5FB"
					type: "xp"
					xp: 300
				}
				{
					id: "13D404EE9F7C255F"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 8s
								id: "minecraft:protection"
							}]
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -0.5d
			description: ["Unlike previous stages, the Highlands does not have a boss to defeat, rather an item to obtain to get to the center. This area is split into two: the Troll Cave and the Cloud Cottage. To complete this achievement, the player must obtain the Lamp of Cinders from inside an Obsidian vault, requiring a Giant's Pickaxe to break in. Once the Lamp is acquired, the player can move on to the next stage."]
			dependencies: ["50A6E8E0E86A03A7"]
			id: "7AE5E5DF512EBB7E"
			tasks: [{
				id: "30C2CABE11936B71"
				type: "kill"
				title: "Kill a Giant Miner"
				icon: "minecraft:player_head"
				entity: "twilightforest:giant_miner"
				value: 1L
			}]
			rewards: [
				{
					id: "0A3484C37EDB7DE5"
					type: "item"
					item: {
						id: "twilightforest:giant_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7A369CBCDFC4BFCD"
					type: "xp"
					xp: 300
				}
				{
					id: "7F85AD8D31493C05"
					type: "item"
					item: "refinedstorage:4096k_fluid_storage_part"
				}
			]
		}
		{
			title: "Collect a Questing Ram Trophy"
			x: 4.0d
			y: -0.5d
			description: ["He is found in the Quest Grove, which can only be found in the Enchanted Forest biome. Unlike other bosses, this animal is not meant to be slain. Instead, the player is supposed to complete his Quest of giving it Wool in every color. "]
			dependencies: ["7AE5E5DF512EBB7E"]
			id: "36B38A4159C007E2"
			tasks: [{
				id: "4AFF1F866CD11889"
				type: "item"
				item: "twilightforest:quest_ram_trophy"
			}]
			rewards: [
				{
					id: "3115418386E4E5DB"
					type: "xp"
					xp: 600
				}
				{
					id: "7522FF7030F7ACBB"
					type: "item"
					item: "refinedstorage:4096k_fluid_storage_part"
				}
			]
		}
		{
			title: "Collect a Snow Queen Trophy"
			x: 1.0d
			y: -0.5d
			description: ["The Snow Queen is found in the Aurora Palace, located in Glacier biomes. When conquered, the player will complete one step to unlocking the Highlands."]
			dependencies: ["08589AA889AF057F"]
			id: "50A6E8E0E86A03A7"
			tasks: [{
				id: "609D7BEBFFBFDC19"
				type: "item"
				item: "twilightforest:snow_queen_trophy"
			}]
			rewards: [
				{
					id: "4940F4725623CCB7"
					type: "item"
					item: {
						id: "twilightforest:ice_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "141B362E83F3F39D"
					type: "xp"
					xp: 300
				}
				{
					id: "213B81D7B2028237"
					type: "item"
					item: "refinedstorage:4096k_fluid_storage_part"
				}
			]
		}
		{
			title: "Collect a Hydra Trohpy"
			x: -5.0d
			y: -0.5d
			description: ["The Hydra can be found in the Hydra Lair in the middle of a Fire Swamp. Killing it and obtaining Fiery Blood from it will complete one step to unlocking the Highlands."]
			dependencies: ["6D88EB4B4C5D0F85"]
			id: "6FECCBCEE8B8689A"
			tasks: [{
				id: "4FCEDF6500E9E897"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
			rewards: [
				{
					id: "54B91F04B8E9C1D0"
					type: "xp"
					xp: 300
				}
				{
					id: "5D76C6A5EB5C52A7"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 8s
								id: "minecraft:protection"
							}]
						}
					}
				}
			]
		}
		{
			title: "Visit The Twilight Forest"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: -11.0d
			y: -0.5d
			id: "3072BBD65A252DE6"
			tasks: [{
				id: "224069F328A4BB58"
				type: "dimension"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilight_forest"
			}]
			rewards: [
				{
					id: "1FF4BD5FCB482EFC"
					type: "item"
					item: "twilightforest:magic_map"
				}
				{
					id: "422B3278F4542282"
					type: "xp"
					xp: 50
				}
			]
		}
	]
}
