{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Whimsyhell",
  "version": "4.0.5",
  "author": "",
  "files": [
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 4286087,
      "required": true
    },
    {
      "projectID": 560696,
      "fileID": 3946347,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4620438,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 4561875,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683731,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4012659,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4747298,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4028351,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4713644,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 4720393,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4666932,
      "required": true
    },
    {
      "projectID": 867902,
      "fileID": 4559312,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4710249,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4682388,
      "required": true
    },
    {
      "projectID": 500074,
      "fileID": 4084387,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639340,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 4558060,
      "required": true
    },
    {
      "projectID": 556490,
      "fileID": 4490706,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4635476,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4689491,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625534,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4075303,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4715267,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4671061,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4677633,
      "required": true
    },
    {
      "projectID": 431430,
      "fileID": 3913684,
      "required": true
    },
    {
      "projectID": 643623,
      "fileID": 4373528,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 557596,
      "fileID": 3946489,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4599099,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4649879,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4618810,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 4278215,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 4441298,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4750358,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 4014076,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4061120,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4742827,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4441760,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578731,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 4396883,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4510538,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4603643,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4676899,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4046639,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618179,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 563464,
      "fileID": 4717201,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4621015,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4512412,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4750673,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747443,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 4299157,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4677899,
      "required": true
    },
    {
      "projectID": 902658,
      "fileID": 4734318,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4465872,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635884,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4687111,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4498935,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126142,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 4124032,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4669791,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4742949,
      "required": true
    },
    {
      "projectID": 347595,
      "fileID": 4422850,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4076569,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3891765,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4736641,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3920736,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 391187,
      "fileID": 4751726,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 3952683,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 4446914,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4704757,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4635090,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435523,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 906981,
      "fileID": 4734457,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4726294,
      "required": true
    },
    {
      "projectID": 356483,
      "fileID": 4439101,
      "required": true
    },
    {
      "projectID": 490686,
      "fileID": 4127875,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 4701684,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965693,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 347529,
      "fileID": 4422842,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 4454472,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4181245,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608580,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 4386524,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4730358,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4736644,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4744432,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4276521,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753179,
      "required": true
    },
    {
      "projectID": 346219,
      "fileID": 4430740,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 4454055,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 4376288,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4701058,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649906,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4727833,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030573,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4717637,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4658481,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 676639,
      "fileID": 4607871,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585116,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 4494359,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703619,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4632201,
      "required": true
    },
    {
      "projectID": 358578,
      "fileID": 4303902,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4175882,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4576545,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4086868,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4410143,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 4531968,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3951643,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 4382938,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4702354,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4697721,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4635420,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4706592,
      "required": true
    },
    {
      "projectID": 687118,
      "fileID": 4025293,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153724,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4736648,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4748797,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4708438,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4709099,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4519258,
      "required": true
    },
    {
      "projectID": 866533,
      "fileID": 4689380,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    }
  ],
  "overrides": "overrides"
}