#KubeJS Common Properties
#Thu Jun 09 01:12:08 PDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
